<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:elevation="7dp"
    android:gravity="center"
    android:background="#ffcdd2"
    android:padding="30dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Add new contact information"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/contact_pp_pop"
            android:contentDescription="contact pp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name_send"
            android:hint="Contact Name"
            android:inputType="text" />

        <EditText
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_phone_send"
            android:hint="Contact Phone"
            android:inputType="phone" />
        <Button
            android:id="@+id/send_button"
            android:onClick="boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add"/>
    </LinearLayout>

</RelativeLayout>